TARGET=a.out
INCLUDES=hello.c
OBJS=$(INCLUDES:.c=.o)

CC = gcc

CFLAGS += -Werror -Wall -Wextra -Wvla -Wpedantic

.PHONY:
	clean all default debug

all: $(TARGET)

default: all
$(TARGET):$(INCLUDES)

clean:
	$(RM) *.o percent

debug: # add the -g flag to enable debug symbols
	$(CC) $(CFLAGS) -g $(INCLUDES) -o $(TARGET)

